## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/kayak-app?currentSchema=public
spring.datasource.username=kayak-app
spring.datasource.password=kayak-app
spring.datasource.driver-class-name=org.postgresql.Driver

## External api
imgw.api.id=IMGW
imgw.api.url=https://danepubliczne.imgw.pl/api/data/hydro